C%3A%2Fjordanong09%2FISSS624_Geospatial%2FGeospatial_Analytics%2F_quarto.yml="26BFA2CA"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2FGeospatial_Analytics%2F_site%2Findex.html="F3420F7E"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2FGeospatial_Analytics%2Fabout.qmd="9678385D"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2FGeospatial_Analytics%2Findex.qmd="FA231B21"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2FGeospatial_Analytics%2Fposts%2FSIS%20Representation%2FSISRepresentation.qmd="F5D14D2C"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2FGeospatial_Analytics%2Fstyles.css="87D6A200"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2F_quarto.yml="24510BAB"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Findex.qmd="40E2F063"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2FSIS%20Representation%2FSISRepresentation.qmd="13F37A0A"
C%3A%2Fjordanong09%2FmyRblog%2F_posts%2FSISGraph%2FSISgraphs.Rmd="02705787"
