C%3A%2Fjordanong09%2FISSS624_Geospatial%2FGeospatial_Analytics%2F_quarto.yml="26BFA2CA"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2FGeospatial_Analytics%2F_site%2Findex.html="F3420F7E"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2FGeospatial_Analytics%2Fabout.qmd="9678385D"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2FGeospatial_Analytics%2Findex.qmd="FA231B21"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2FGeospatial_Analytics%2Fposts%2FSIS%20Representation%2FSISRepresentation.qmd="F5D14D2C"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2FGeospatial_Analytics%2Fstyles.css="87D6A200"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2F_quarto.yml="24510BAB"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2F_site%2Findex.html="984C39AC"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2F_site%2Fposts%2FGeo%2FGeospatial_Choropleth%2Findex.html="0636A895"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2F_site%2Fposts%2FGeo%2FGeospatial_Exercise%2Findex.html="BBD5E89F"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2F_site%2Fstyles.css="D5D12A0E"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Findex.qmd="40E2F063"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2FGeo%2FGeographic_Segmentation%2Findex.qmd="27A8E6AD"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2FGeo%2FGeospatial_Autocorrelation%2Findex.qmd="EACC9F03"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2FGeo%2FGeospatial_Choropleth%2Findex.qmd="E749577E"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2FGeo%2FGeospatial_Datawrangling%2Findex.qmd="300641E0"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2FGeo%2FGeospatial_Exercise%2Findex.qmd="2E1EB00E"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2FGeo%2FGeospatial_HOE1%2Fgeospatial_hoe1.qmd="15DA49C4"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2FGeo%2FGeospatial_HOE1%2Findex.qmd="8781A1F9"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2FGeo%2FGeospatial_SpatialWeight%2Findex.qmd="8F88C8FF"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2FGeo%2Fgeospatial_linearRegression%2Findex.qmd="580C52AE"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2FGeo%2Fgeospatial_nigeriaLinear%2Findex.qmd="D0D900A8"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2FGeo%2Fgeospatial_nigeriasegmentation%2Findex.qmd="C6626614"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2FMe%2FFraud%20Detection%2Ffraud.R="4C5CEE8C"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2FMe%2FFraud%20Detection%2Findex.qmd="5E808D90"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2FMe%2FRFM%2FRFM.Rmd="15C17C7A"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2FMe%2FRFM%2Findex.qmd="BB955328"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2FMe%2FSIS%20Representation%2Findex.qmd="C3649B9B"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2FMe%2FSampling%2Findex.qmd="69B1C84C"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2FSIS%20Representation%2FSISRepresentation.qmd="13F37A0A"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2Fgeo.qmd="B924D0E6"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2Findex.qmd="A5A3AFAA"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2Fme.qmd="60C0FD38"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fposts%2Fvisual.qmd="BFD0B7C5"
C%3A%2Fjordanong09%2FISSS624_Geospatial%2Fstyles.css="B720A262"
C%3A%2Fjordanong09%2Fjordan_analytics%2Findex.qmd="51D6B0C5"
C%3A%2Fjordanong09%2Fjordan_analytics%2Fposts%2FMe%2FFraud%20Detection%2Ffraud.R="DB3D1FC9"
C%3A%2Fjordanong09%2FmyRblog%2F_posts%2FSISGraph%2FSISgraphs.Rmd="02705787"
